Wizard_data:
- max_health:23
- max_mana:47
- current_mana:46.7
- mana_regeneration_base:1
- intelligence:46
- endurance:0
- strength:12
- dexterity:8
- spirit:0
- crit_chance:11
- stat_points:31
- level:60
- experience:0
- bonus_health:0
- bonus_mana:0
- bonus_mana_regeneration:0
- bonus_intelligence:0
- bonus_endurance:0
- bonus_strength:25
- bonus_dexterity:50
- bonus_spirit:0
- bonus_crit_chance:0
- helmet:i@air
- ear1:i@air
- ear2:i@air
- lefthand:i@air
- chest:i@air
- righthand:i@air
- ring1:i@air
- legs:i@air
- ring2:i@air
- boots:i@air
Wanderer_data:
- max_health:20
- max_mana:10
- current_mana:10
- mana_regeneration_base:1
- intelligence:0
- endurance:0
- strength:0
- dexterity:0
- spirit:0
- crit_chance:10
- stat_points:2
- level:1
- experience:0
- bonus_health:0
- bonus_mana:0
- bonus_mana_regeneration:0
- bonus_intelligence:0
- bonus_endurance:0
- bonus_strength:0
- bonus_dexterity:0
- bonus_spirit:0
- bonus_crit_chance:0
- helmet:i@air
- ear1:i@air
- ear2:i@air
- lefthand:i@air
- chest:i@air
- righthand:i@air
- ring1:i@air
- legs:i@air
- ring2:i@air
- boots:i@air
