default_wizard_data:
- max_health:10
- max_mana:15
- current_mana:15
- mana_regeneration_base:1
- intelligence:0
- endurance:0
- strength:0
- dexterity:0
- spirit:0
- crit_chance:10
- stat_points:0
- level:1
- experience:0
- bonus_health:0
- bonus_mana:0
- bonus_mana_regeneration:0
- bonus_intelligence:0
- bonus_endurance:0
- bonus_strength:0
- bonus_dexterity:0
- bonus_spirit:0
- bonus_crit_chance:0
default_knight_data:
- max_health:20
- max_mana:10
- current_mana:10
- mana_regeneration_base:1
- intelligence:0
- endurance:0
- strength:0
- dexterity:0
- spirit:0
- crit_chance:10
- stat_points:0
- level:1
- experience:0
- bonus_health:0
- bonus_mana:0
- bonus_mana_regeneration:0
- bonus_intelligence:0
- bonus_endurance:0
- bonus_strength:0
- bonus_dexterity:0
- bonus_spirit:0
- bonus_crit_chance:0
default_archer_data:
- max_health:10
- max_mana:10
- current_mana:10
- mana_regeneration_base:1
- intelligence:0
- endurance:0
- strength:0
- dexterity:0
- spirit:0
- crit_chance:10
- stat_points:0
- level:1
- experience:0
- bonus_health:0
- bonus_mana:0
- bonus_mana_regeneration:0
- bonus_intelligence:0
- bonus_endurance:0
- bonus_strength:0
- bonus_dexterity:0
- bonus_spirit:0
- bonus_crit_chance:0
default_divinist_data:
- max_health:15
- max_mana:10
- current_mana:10
- mana_regeneration_base:1
- intelligence:0
- endurance:0
- strength:0
- dexterity:0
- spirit:0
- crit_chance:10
- stat_points:0
- level:1
- experience:0
- bonus_health:0
- bonus_mana:0
- bonus_mana_regeneration:0
- bonus_intelligence:0
- bonus_endurance:0
- bonus_strength:0
- bonus_dexterity:0
- bonus_spirit:0
- bonus_crit_chance:0